databases:
  - name: expensilo-db
    databaseName: expensilo
    user: postgres

services:
  - type: web
    name: fastapi-backend
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    plan: free
    envVars:
      - key: SECRET_KEY
        value: c3P2Vb8tF9Zs6Xk1Lq9D5yH4WnT0Qv6R
      - key: ALGORITHM
        value: HS256
      - key: ACCESS_TOKEN_EXPIRE_MINUTES
        value: "180"
      - key: DATABASE_URL
        fromDatabase:
          name: expensilo-db
          property: connectionString
    autoDeploy: true
